<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="IT.css" />
</head>

<body>
  <header>
    <div class="bg-dark text-light d-flex flex-row">
      <div class="d-flex flex-row">
        <a class="p-2"> +9123532764</a>
        <a class="p-2"> jyoshna@gmail.com </a>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="https://hyderabadittrainings.com/images/logo.jpg" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Placements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section>
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://hyderabadittrainings.com/images/slider/DESK1-min.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="https://hyderabadittrainings.com/images/slider/desk2-min.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="https://hyderabadittrainings.com/images/slider/desk3-min.jpg" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <br>
  <div class="container">
    <div class="row ">
      <div class="col-12 col-lg-8 mx-auto">
        <h2 style="text-align: center;">Welcome to <span style="color: #b71710;">Hyderabad IT Trainings</span> </h2>
        <p style="text-align: justify;">Hyderabad IT Trainings is a Hyderabad based Training Institute delivering
          classroom and online trainings in India, USA and UK, Australia. We are Providing high quality training is our
          core value. We offer both classroom and online training on niche technologies which are in high demand. All
          our trainers are IT professionals with rich experience.</p>
        <p style="text-align: justify;">Hyderabad IT Trainings is a leading training and placement company in hyderabad
          managed by industry experts with more than 9+ years of experience in leading MNC Companies. We are wellknown
          for our practical approach towards training that enables students to gain realtime exposure.</p>
        <p style="text-align: justify;">Hyderabad IT Trainings is a one-stop shop for IT courses, Web Development
          services & Recruitment services. Hyderabad IT Trainings concentrates on its vision of building up strong
          client and business partnerships. To this end, Hyderabad IT Trainings offers Real-time and placement focuses
          training services</p>
      </div>
      <div class="col-lg-4 ">
        <div class="category-form category-form-3 pt-0">
          <div class="form-title text-center" style="text-align: center;">
            <span>Register Now</span>
          </div>
          <div class="main-form">
            <form>
              <div class="row  p-2 m-auto">
                <div class="col-md-12">
                  <div class="single form-group m-1 p-1">
                    <input type="text" name="name" placeholder="Name">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="single form-group m-1 p-1">
                    <input type="email" name="email" placeholder="Email">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="single form-group m-1 p-1">
                    <input type="text" name="phone" placeholder="Phone">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="single form-group m-1 p-1">
                    <input name="message" placeholder="Message">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="single form-group m-1 p-1">
                    <button type="submit" name="submit" class="main-btn">Submit</button>

                  </div>

                </div>
              </div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </div>

  <section class="container p-5 mx-auto" id="courses">
    <h1 style="text-align: center;">Our <span style="color: #b71710;">Courses</span></h1>
    <div class="row">
      <div class="col-8 mx-auto col-md-6 col-lg-4 col-xl-3">
        <div class="card">
          <img src="https://hyderabadittrainings.com/images/course/full-stack-dev-min.jpg" alt=""
            class="card-img-top" />
          <div class="card-body">
            <h3>Python full stack</h3>
          </div>
        </div>
      </div>
      <div class="col-8 col-md-6 col-lg-4 col-xl-3">
        <div class="card">
          <img src="https://hyderabadittrainings.com/images/course/full-stack-dev-min.jpg" alt=""
            class="card-img-top" />
          <div class="card-body">
            <h3>Python full stack</h3>
          </div>
        </div>
      </div>
      <div class="col-8 col-md-6 col-lg-4 col-xl-3">
        <div class="card">
          <img src="https://hyderabadittrainings.com/images/course/full-stack-dev-min.jpg" alt=""
            class="card-img-top" />
          <div class="card-body">
            <h3>Python full stack</h3>
          </div>
        </div>
      </div>
      <div class="col-8 col-md-6 col-lg-4 col-xl-3">
        <div class="card">
          <img src="https://hyderabadittrainings.com/images/course/full-stack-dev-min.jpg" alt=""
            class="card-img-top" />
          <div class="card-body">
            <h3>Python full stack</h3>
          </div>
        </div>
      </div>
      <div class="col-8 col-md-6 col-lg-4 col-xl-3">
        <div class="card">
          <img src="https://hyderabadittrainings.com/images/course/full-stack-dev-min.jpg" alt=""
            class="card-img-top" />
          <div class="card-body">
            <h3>Python full stack</h3>
          </div>
        </div>
      </div>
      <div class="col-8 col-md-6 col-lg-4 col-xl-3">
        <div class="card">
          <img src="https://hyderabadittrainings.com/images/course/full-stack-dev-min.jpg" alt=""
            class="card-img-top" />
          <div class="card-body">
            <h3>Python full stack</h3>
          </div>
        </div>
      </div>
      <div class="col-8 col-md-6 col-lg-4 col-xl-3">
        <div class="card">
          <img src="https://hyderabadittrainings.com/images/course/full-stack-dev-min.jpg" alt=""
            class="card-img-top" />
          <div class="card-body">
            <h3>Python full stack</h3>
          </div>
        </div>
      </div>
      <div class="col-8 col-md-6 col-lg-4 col-xl-3">
        <div class="card">
          <img src="https://hyderabadittrainings.com/images/course/full-stack-dev-min.jpg" alt=""
            class="card-img-top" />
          <div class="card-body">
            <h3>Python full stack</h3>
          </div>
        </div>
      </div>
      <div class="col-8 col-md-6 col-lg-4 col-xl-3">
        <div class="card">
          <img src="https://hyderabadittrainings.com/images/course/full-stack-dev-min.jpg" alt=""
            class="card-img-top" />
          <div class="card-body">
            <h3>Python full stack</h3>
          </div>
        </div>
      </div>
      <div class="col-8 col-md-6 col-lg-4 col-xl-3">
        <div class="card">
          <img src="https://hyderabadittrainings.com/images/course/full-stack-dev-min.jpg" alt=""
            class="card-img-top" />
          <div class="card-body">
            <h3>Python full stack</h3>
          </div>
        </div>
      </div>
      <div class="col-8 col-md-6 col-lg-4 col-xl-3">
        <div class="card">
          <img src="https://hyderabadittrainings.com/images/course/full-stack-dev-min.jpg" alt=""
            class="card-img-top" />
          <div class="card-body">
            <h3>Python full stack</h3>
          </div>
        </div>
      </div>
      <div class="col-8 col-md-6 col-lg-4 col-xl-3">
        <div class="card">
          <img src="https://hyderabadittrainings.com/images/course/full-stack-dev-min.jpg" alt=""
            class="card-img-top" />
          <div class="card-body">
            <h3>Python full stack</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container-fluid m-0">
    <h1 style="text-align: center;">New <span style="color: #b71710;">Batches</span></h1>
    <table cellspacing="0px" cellpadding="20px" width="100%" style="background-color: grey">
      <thead style="background-color: blue; color: black">
        <tr>
          <th>course</th>
          <th>Date</th>
          <th>Timings</th>
          <th>Duration</th>
          <th>Trainer</th>
          <th>Register</th>
        </tr>
      </thead>
      <tbody>
        <tr style="width: 100%; height: 100%">
          <td>python Fullstack</td>
          <td>25 - SEP - 2023</td>
          <td>4:00 PM - 5:00 PM</td>
          <td>90 Days</td>
          <td>Mr.Sudheer</td>
          <td>
            <button>Enroll Now</button>
          </td>
        </tr>
        <tr>
          <td>UI Development</td>
          <td>26-SEP-2023</td>
          <td>5:00 PM - 6:00 PM</td>
          <td>70 Days</td>
          <td>Mr.Bharghav</td>
          <td>
            <button>Enroll Now</button>
          </td>
        </tr>
        <tr>
          <td>MERN Fullstack</td>
          <td>26-SEP-2023</td>
          <td>5:00 PM - 6:00 PM</td>
          <td>70 Days</td>
          <td>Mr.Chandrashekar</td>
          <td>
            <button>Enroll Now</button>
          </td>
        </tr>
        <tr>
          <td>UI Development</td>
          <td>12-SEP-2023</td>
          <td>5:00 PM - 6:00 PM</td>
          <td>70 Days</td>
          <td>Mr. Sudheer</td>
          <td>
            <button>Enroll Now</button>
          </td>
        </tr>
        <tr>
          <td>Python with DJango</td>
          <td>12-OCT-2023</td>
          <td>8:00 AM - 9:00 AM</td>
          <td>45 days</td>
          <td>Mr. Sudheer</td>
          <td>
            <button>Enroll Now</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <br />
  <div class="container-fluid" id="training">
    <h1 style="text-align: center;">Training <span style="color: #b71710;">Modes</span></h1>
    <div class="row">
      <div class="col-12  col-md-3 p-2">
        <div class="card">
          <div class="text-center">
            <img class="card-img-top m-2 w-25" src="https://hyderabadittrainings.com/images/conference-min.png"
              alt="Title" />
          </div>
          <div class="card-body text-center">
            <h4 class="card-title">Classroom training</h4>
            <p class="card-text">
              Get trained by industry experts via classroom Training with
              live .
            </p>
          </div>
        </div>
      </div>
      <div class="col-12  col-md-3 p-2 ">
        <div class="card">
          <img class="card-img-top m-2 w-25" src="https://hyderabadittrainings.com/images/online-training-min.png"
            alt="Title" />
          <div class="card-body">
            <h4 class="card-title">Online training</h4>
            <p class="card-text">
              Get trained by industry experts via online Training with live
              projects.
            </p>
          </div>
        </div>
      </div>
      <div class="col-12  col-md-3 p-2">
        <div class="card  ">
          <img class="card-img-top m-2 w-25" src="corporate.png" alt="Title" />
          <div class="card-body">
            <h4 class="card-title">Corporate training</h4>
            <p class="card-text">
              Providing employees with the skill req to perform their jobs.
            </p>
          </div>
        </div>
      </div>
      <div class="col-12  col-md-3 p-2">
        <div class="card  ">
          <img class="card-img-top m-2 w-25" src="corporate.png" alt="Title" />
          <div class="card-body">
            <h4 class="card-title">Viedo training</h4>
            <p class="card-text">
              Get recorded viedos of each session.Learn at your time.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="container-fluid" id="choose" style="background-color: grey;">
    <h1 style="text-align: center">Why <span style="color: #b71710;">choose us?</span> </h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-6">
          <h3 style="color: #b71710;">IT experts as Trainers</h3>
          <p style="text-align: justify;">
            Learning a technology with a professional who is well expertise in
            that solve<br> above 80% of your needs.
          </p>
        </div>
        <div class="col-12 col-md-6">
          <h3 style="color: #b71710;">Full Hands-on Training</h3>
          <p style="text-align: justify;">
            We support any training with more practical classes. So, we always
            prefer to give hands-on training.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6">
          <h3 style="color: #b71710;">Placement Assistance</h3>
          <p style="text-align: justify;">
            Every course is covered with interview point questions and real
            time scenarios<br> of what the company may look after from you.
          </p>
        </div>
        <div class="col-12 col-md-6">
          <h3 style="color: #b71710;">Affordable Fees</h3>
          <p style="text-align: justify;">
            We are dead cheap in fees. Quality training with less price is
            only at Hyderabad IT Trainings.
          </p>
        </div>
      </div>
    </div>
  </section>
  <br />
  <div class="container-fluid w-100">
    <h1 style="text-align: center">students <span style="color: #b71710;"> what they say</span></h1>

    <div class="row">
      <div class="col-12 ">
        <div id="stu" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <p>
                <strong>"</strong>Hyderabad IT Training is the best
                Institute for the courses and has good experienced trainers
                will guide very effective with has good experienced trainers
                will guide very effective with friendly communication.As I
                did Python full stack course and got good expectation and
                good knowledge.Thanks to Hyderabad IT trainings.
              </p>
            </div>

          </div>
          <div class="carousel-item">
            <p>
              <strong>"</strong> I had good experience here. I did UI
              Development course and gained very good knowledge.
              Mr.Chandra Shekar sir was always there to help and had given
              many ideas and tips. I would recommend people to join here
              as it even has the brand value. And the staff working here
              are always welcoming and helpful.<br />Thanks to Hyderabad
              IT Trainings.
            </p>
          </div>
          <div class="carousel-item">
            <p>
              <strong>"</strong> I joined for ui devlopment course.My
              learing experience with Hyderabad IT trainings has been
              excellent.The instructor was very knowledgeable and
              helpful.The infrastructure and placement assistance were
              also good.I would strongly recommend Hyderabad IT Trainings.
            </p>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#stu" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-primary" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#stu" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-primary" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="container-fluid" style="background-color: grey;">
    <h1 style="text-align: center;">Recent <span style="color:#b71710">Placements</span> </h1>

    <div class="row">
      <div class="col-12 col-md-3 p-3">
        <img src="https://hyderabadittrainings.com/images/placement/hydIT%20PLACEMENT%20OPEN-min.jpg" class="w-100 mt-3"
          alt="" />
      </div>
      <div class="col-12 col-md-3 p-3">
        <img src="https://hyderabadittrainings.com/images/placement/hydIT%20PLACEMENT%20OPEN-min.jpg" class="w-100 mt-3"
          alt="" />
      </div>
      <div class="col-12 col-md-3 p-3">
        <img src="https://hyderabadittrainings.com/images/placement/hydIT%20PLACEMENT%20OPEN-min.jpg" class="w-100 mt-3"
          alt="" />
      </div>
      <div class="col-12 col-md-3 p-3">
        <img src="https://hyderabadittrainings.com/images/placement/hydIT%20PLACEMENT%20OPEN-min.jpg" class="w-100 mt-3"
          alt="" />
      </div>
    </div>
  </div>

  <div class="container">
    <h1 style="text-align: center;">Our training <span style="color:#b71710">approch</span> </h1>
    <div class="row">
      <div class="col-12  col-md-3 p-2 ">
        <div class="card text-center p-2" style="background-color: grey ;color:white;">
          <img src="https://hyderabadittrainings.com/images/trainingapproach/medal.png" class="w-50 m-auto "
            alt="Title">
          <div class="card-body">
            <h4 class="card-title">Certificates</h4>
          </div>
        </div>
      </div>
      <div class="col-12  col-md-3 p-2 ">
        <div class="card text-center p-2 " style="background-color: grey ;color:white;">
          <img src="https://hyderabadittrainings.com/images/trainingapproach/medal.png" class="w-50 m-auto "
            alt="Title">
          <div class="card-body">
            <h4 class="card-title">Certificates</h4>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3 p-2">
        <div class="card text-center p-2" style="background-color: grey ;color:white;">
          <img src="https://hyderabadittrainings.com/images/trainingapproach/medal.png" class="w-50 m-auto "
            alt="Title">
          <div class="card-body">
            <h4 class="card-title">Certificates</h4>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3 p-2">
        <div class="card text-center p-2 " style="background-color: grey ;color:white;">
          <img src="https://hyderabadittrainings.com/images/trainingapproach/medal.png" class="w-50 m-auto "
            alt="Title">
          <div class="card-body">
            <h4 class="card-title">Certificates</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12  col-md-3 p-2">
        <div class="card text-center p-2 " style="background-color: grey ;color:white;">
          <img src="https://hyderabadittrainings.com/images/trainingapproach/medal.png" class="w-50 m-auto  "
            alt="Title">
          <div class="card-body">
            <h4 class="card-title">Certificates</h4>
          </div>
        </div>
      </div>
      <div class="col-12  col-md-3 p-2">
        <div class="card text-center p-2" style="background-color: grey ;color:white;">
          <img src="https://hyderabadittrainings.com/images/trainingapproach/medal.png" class="w-50 m-auto "
            alt="Title">
          <div class="card-body">
            <h4 class="card-title">Certificates</h4>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3 p-2">
        <div class="card text-center p-2 " style="background-color: grey ;color:white;">
          <img src="https://hyderabadittrainings.com/images/trainingapproach/medal.png" class="w-50 m-auto "
            alt="Title">
          <div class="card-body">
            <h4 class="card-title">Certificates</h4>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3 p-2 ">
        <div class="card text-center p-2 " style="background-color: grey ;color:white;">
          <img src="https://hyderabadittrainings.com/images/trainingapproach/medal.png" class="w-50 m-auto "
            alt="Title">
          <div class="card-body">
            <h4 class="card-title">Certificates</h4>
          </div>
        </div>
      </div>
    </div>


  </div>

  <br>
  <div class="container-fluid">
    <h1 style="text-align: center;"> our students <span style="color: #b71710;">placed in</span></h1>
    <div class="row">
      <div class="col-6 col-lg-3 col-md-3 mt-3">
        <button style="background-color: orange; color: whitesmoke">
          Goggle
        </button>
      </div>
      <div class="col-6 col-lg-3 col-md-3 mt-3">
        <button style="background-color: palevioletred; color: White">
          Amazon
        </button>
      </div>
      <div class="col-6 col-lg-3 col-md-3 mt-3">
        <button style="background-color: red; color: White">
          IVY ComTech
        </button>
      </div>
      <div class="col-6 col-lg-3 col-md-3 mt-3">
        <button style="background-color: gray; color: white">
          SMT solutions
        </button>
      </div>
    </div>
  </div>
  <br>
  <footer>
    <div class="pt-20 pb-30" style="background-color: #3A8106; color: #fff;">
      <div class="container">
        <div class="row p-3">
          <div class="col-lg-3">
            <div class="mt-20 ">
              <h4>Hyderabad IT Trainings</h4>
              <p class="mt-10">Hyderabad IT Trainings offers an excellent Software courses training with end to end
                support to the candidates. We offer MERN Full stack, Python Fullstack, React JS, UI Development, Web/UI
                Designing &amp; Web Development.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="mt-20">
              <h4 class="mb-10">Quick Links</h4>
              <ul>
                <li>Register</li>
                <li>All courses</li>
                <li>Privacy policy</li>
                <li>Refund policy</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="mt-20">
              <h4>Reach Us</h4>
              <div>
                <p>House No 40, Third Floor </p>
                <p>Vittalrao Nagar</p>
                <p> Madhapur </p>
                <p>Hitech City Main Rd </p>
                <p>Hyderabad </p>
                <p>Telangana 500081</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class=" mt-20">
              <h4>Contact Us</h4>
              <p>+91 81439 56849</p>
              <p>info@hyderabadittrainings.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="pt-10 pb-25" style="background-color: #285802;color: #fff;">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="text-md-left text-center pt-15">
                <p>Â© Copyrights 2023 @ Hyderabad IT Trainings - Python Java MERN Full Stack Web Development React JS PHP
                  UI UX Design Training Institute Hyderabad All rights reserved. </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="pt-15">
                <p>Designed by <a target="_blank" href="http://www.enuttech.com/"> ENut Technologies Pvt Ltd.</a> </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
  </footer>
  <script src="js/bootstrap.bundle.min.js"></script>
  <div style="position:fixed;top:85%;right:16px;z-index:10">
    <a href="tel:+91 81439 56849"><img src="call1.png" style="width:70px;transform:rotate(-0deg)"></a>
    </div>
</body>

</html>